VITE_MAPBOX_TOKEN=pk.placeholder_mapbox_token
VITE_MAPS_API_KEY=0YKHj47EEuldJryzAxYNLIx2dWRuvTlgbLmHWFSa
VITE_SUPABASE_URL=https://xxvbmvnrggsgetqswmjs.supabase.co
VITE_SUPABASE_KEY=sb_publishable_-cnZuwvIptOIWbvsknJhPA_Vh5NuA7Z
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtb3gtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
